# Metan

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/uz/apphub/metan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/apphub/metan/: MainActivity.kt
app/src/main/java/uz/apphub/metan/app/: App.kt
app/src/main/java/uz/apphub/metan/data/di/: LocalModule.kt
app/src/main/java/uz/apphub/metan/data/model/auth/: SignInModel.kt  SignUpModel.kt
app/src/main/java/uz/apphub/metan/data/model/home/: FuelModel.kt  FuelStatus.kt  FuelType.kt  UserMode.kt  VehicleModel.kt  VehicleType.kt
app/src/main/java/uz/apphub/metan/data/remote/repository/: AuthRepository.kt  HomeRepository.kt
app/src/main/java/uz/apphub/metan/data/remote/repositoryimpl/: AuthRepositoryImpl.kt  HomeRepositoryImpl.kt
app/src/main/java/uz/apphub/metan/data/remote/request/: FuelRequest.kt  VehicleRequest.kt
app/src/main/java/uz/apphub/metan/data/remote/response/: FuelResponse.kt  VehicleResponse.kt
app/src/main/java/uz/apphub/metan/ui/components/: ButtonComponent.kt  ErrorDialogComponent.kt  IconButtonComponent.kt  ImageComponent.kt  LoadingDialogComponent.kt  PasswordTextFieldComponent.kt  TextComponent.kt  TextFieldComponent.kt  TopBarComponent.kt
app/src/main/java/uz/apphub/metan/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/uz/apphub/metan/ui/screens/auth/signin/: SignInScreen.kt  SignInScreenUiState.kt  SignInViewModel.kt
app/src/main/java/uz/apphub/metan/ui/screens/auth/signup/: SignUpScreen.kt  SignUpScreenUiState.kt  SignUpViewModel.kt
app/src/main/java/uz/apphub/metan/ui/screens/home/: HomeItem.kt  HomeScreen.kt  HomeScreenUiState.kt  HomeViewModel.kt
app/src/main/java/uz/apphub/metan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/apphub/metan/utils/: Constants.kt  NetworkResult.kt  Status.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/apphub/metan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
